{
  "name": "Harax — Haramaya University Community",
  "short_name": "Harax",
  "description": "Your campus, connected. Posts, events, groups, channels & sidechat for Haramaya University.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf1e4",
  "theme_color": "#a3e635",
  "orientation": "portrait-primary",
  "categories": ["social", "education", "communication"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
